<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>dummy_management_object_server.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\src\Dargon.Commons\src\Dargon.Commons.csproj" />
    <ProjectReference Include="..\..\..\framework\src\Dargon.Courier\src\Dargon.Courier.csproj" />
  </ItemGroup>

</Project>
