# dargon

./: .gitignore  .gitmodules  AliasCommand.cs  ArgumentCaptor.cs  CommandNotFoundException.cs  Dargon.Courier.sln  Dargon.Repl.csproj  Dargon.Ryu.sln  Dargon.sln  DispatcherCommand.cs  Documentation.txt  ExitCommand.cs  ICommand.cs  IInvocationExecutor.cs  IInvocationResult.cs  INMockitoSmartParameter.cs  INMockitoTimesMatcher.cs  InvocationResultTracker.cs  License - Dargon.txt  MockAttribute.cs  MockInitializationProcessor.cs  MockState.cs  MockitoLike.cs  MoqHelper.cs  NMockito.csproj  NMockito.sln  NMockito.sln.DotSettings  NMockitoAny.cs  NMockitoAnys.cs  NMockitoAttributes.cs  NMockitoEquals.cs  NMockitoEqualsSequence.cs  NMockitoGlobals.cs  NMockitoInstance.cs  NMockitoInvocationCounters.cs  NMockitoNotEnoughSmartParameters.cs  NMockitoOrder.cs  NMockitoOutOfSequenceException.cs  NMockitoSmartParameters.cs  NMockitoStatic.cs  (+17 more)
framework/src/Dargon.Commons.Min/src/: Dargon - Backup.Commons.Min.csproj  Dargon.Commons.Min.csproj
framework/src/Dargon.Commons.Min/src/Dargon/Commons/: Arrays.cs  Assert.cs  AssertionStatics.cs  CollectionStatics.NetStandard.cs  Instances.cs  Interlocked2.cs  TLS.cs
framework/src/Dargon.Commons/src/: Dargon.Commons.csproj
framework/src/Dargon.Commons/src/Dargon/Commons/: ArrayExtensions.cs  Arrays.cs  Assert.cs  AssertionStatics.cs  BitMath.cs  Bytes.cs  CollectionStatics.DictionaryMapperExtensions.cs  CollectionStatics.NetCore.cs  CollectionStatics.cs  DtoCodegenEmitter.cs  EnumExtensions.cs  Instances.cs  Interlocked2.cs  IoExtensions.IO.cs  LazyStatics.cs  MiscExtensions.cs  ReflectionCache.cs  ReflectionUtils.AutoProperties.cs  ReflectionUtils.Zero.cs  ReflectionUtils.cs  StringExtensions.cs  TaskExtensions.cs  ThreadLocalContext.cs  TimeExtensions.cs  Tokenizer.cs  Traverse.cs  Unsafe2.cs
framework/src/Dargon.Commons/tests/Dargon.Commons.UnitTests/: BitMathTests.cs  CollectionStaticsTests.cs  Dargon.Commons.UnitTests.csproj  Interlocked2Tests.cs  Program.cs  ReflectionTests.cs  UtilTests.cs
framework/src/Dargon.Commons/tests/Dargon.Commons.UnitTests/AsyncPrimitives/: AsyncLockTests.cs  AsyncReaderWriterLockTests.cs  AsyncSemaphoreTests.cs
framework/src/Dargon.Commons/tests/Dargon.Commons.UnitTests/Channels/: ChannelSelectIT.cs  DispatcherIT.cs
framework/src/Dargon.Commons/tests/Dargon.Commons.UnitTests/Collections/: BitsetTests.cs  ConcurrentDictionaryUsabilityTest.cs  UniqueIdentificationSetTests.cs
framework/src/Dargon.Courier/src/: Dargon.Courier.csproj
framework/src/Dargon.Courier/src/Dargon.Courier.Api/: Dargon.Courier.Api.xproj  project.json
framework/src/Dargon.Courier/src/Dargon.Courier.Impl/: CourierContainerFactory.cs  CourierFacade.cs  CourierFacadeExtensions.cs  Dargon.Courier.Impl.xproj  Identity.cs  Program.cs  project.json
framework/src/Dargon.Courier/src/Dargon.Hydrous.Api/: Entry.cs  PutEntryOperation.cs  ReadEntryOperation.cs  project.json
framework/src/Dargon.Courier/src/Dargon.Hydrous.Impl/: Class1.cs  CohortReplicationState.cs  Hydrous.cs  Program.cs
framework/src/Dargon.Courier/src/dargon-management-interface/: ChangeDirectoryCommand.cs  DispatcherMultiCommand.cs  FetchMobsCommand.cs  FetchOperationsCommand.cs  GraphCommand.cs  InvokeCommand.cs  ReplUtils.cs  SomeNode.cs  UseCommand.cs  dargon-management-interface.xproj
framework/src/Dargon.Courier/src/dummy-management-object-server/: dummy-management-object-server.xproj  project.json
framework/src/Dargon.Courier/src/visual-dargon-management-interface/: Program.cs
framework/src/Dargon.Courier/tests/Dargon.Courier.Impl.IntegrationTests/: Dargon.Courier.Impl.IntegrationTests.csproj  Dargon.Courier.Impl.IntegrationTests.xproj  Program.cs  project.json
framework/src/Dargon.Courier/tests/Dargon.Courier.Impl.UnitTests/: AsyncEventBusTests.cs  Dargon.Courier.Impl.UnitTests.csproj  project.json
framework/src/Dargon.Repl/src/: Dargon.Repl.csproj
framework/src/Dargon.Ryu/src/: Dargon.Ryu.csproj
framework/src/Dargon.Vox/src/Dargon.Vox/: AutoTypeSerializerFactory.cs  CollectionReaderWriter.cs  Dargon.Vox.csproj  DoubleThingReaderWriter.cs  EnumThingReaderWriter.cs  FrameReader.cs  FrameWriter.cs  IBodyReader.cs  IThingReaderWriter.cs  IThingReaderWriterFactory.cs  InlineTypeSerializer.cs  InternalRepresentationToHintTypeConverter.cs  KeyValuePairReaderWriter.cs  SerializableTypeTypeSerializerProxy.cs  Serialize.cs  SubjectTypeGetterererer.cs  ThisIsTotesTheRealLegitThingReaderWriterThing.cs  TypeId.cs  TypeReader.cs  TypeThingReaderWriter.cs  ValueTupleReaderWriter.cs  VoxBinaryWriter.cs  VoxSerialize.cs  VoxTypes.cs  VoxTypesIdAssignments.txt
framework/src/Dargon.Vox/test/Dargon.Vox.FunctionalTests/: Dargon.Vox.FunctionalTests.csproj  Program.cs  UnitTest1.cs
framework/src/Dargon.Vox/test/Dargon.Vox.UnitTests/: Dargon.Vox.UnitTests.csproj  Program.cs  UnitTest1.cs
framework/src/Dargon.Vox2/: Dargon.Vox2.csproj  Program.cs  VoxAutoTypes.cs  VoxTypePlaceholders.cs  vox2.md
framework/src/NMockito/src/NMockito/: NMockito.csproj  NMockito.xproj  NMockitoCore.cs  NMockitoCoreImpl.cs  NMockitoInstance.cs  NMockitoStatics.cs  project.json
framework/src/NMockito/test/NMockito.UnitTests/: .NMockito.UnitTests.csproj.swp  ExampleTest.cs  InternalTestingUtilities.cs  MockFactoryTests.cs  NMockito.UnitTests.csproj  NMockito.UnitTests.xproj  Program.cs  project.json  project.lock.json  xunit.runner.json
samples/src/dummy-management-object-server/: Program.cs  dummy-management-object-server.csproj
tools/src/dargon-management-interface/src/: dargon-management-interface.csproj
tools/src/visual-dargon-management-interface/src/: Program.cs  visual-dargon-management-interface.csproj
tools/src/visual-dargon-management-interface/src/Resources/: VdmiResources.cs
tools/src/visual-dargon-management-interface/src/Views/: AutoLayoutPanel.cs  ChartView.cs  ConnectToHostPanel.cs  ConnectionWindow.cs  MainWindow.cs  ManagementObjectInspector.cs  MethodInvokerView.cs  MobsTreeView.cs  RadioButtonGroup.cs  StackPanel.cs  UILabel.cs  UntabbableRadioButton.cs
(+1024 files in other folders)
