<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dargon.Commons.Min\src\Dargon.Commons.Min.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\Dargon.Commons.SourceGeneratorHelpers\Dargon.Commons.SourceGeneratorHelpers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Dargon.Vox.SourceGenerators\Dargon.Vox.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  
    <ProjectReference Include="..\Dargon.Commons\src\Dargon.Commons.csproj" />
    <ProjectReference Include="..\Dargon.Vox.Foundations\Dargon.Vox.Foundations.csproj" />
  </ItemGroup>

   <PropertyGroup>
      <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
      <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
   </PropertyGroup>

   <ItemGroup>
      <!-- Exclude the output of source generators from the compilation -->
      <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
   </ItemGroup>
</Project>
