<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dargon\Courier\Transports\Udp\**" />
    <Compile Remove="Generated\**" />
    <EmbeddedResource Remove="Dargon\Courier\Transports\Udp\**" />
    <EmbeddedResource Remove="Generated\**" />
    <None Remove="Dargon\Courier\Transports\Udp\**" />
    <None Remove="Generated\**" />
  </ItemGroup>
   
   <PropertyGroup>
      <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
      <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
   </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dargon.Courier.Impl\TransportTier\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dargon.Commons\src\Dargon.Commons.csproj" />
    <ProjectReference Include="..\..\Dargon.Ryu\src\Dargon.Ryu.csproj" />
    <ProjectReference Include="..\..\Dargon.Vox.SourceGenerators\Dargon.Vox.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\Dargon.Vox2\Dargon.Vox2.csproj" />
  </ItemGroup>

</Project>
