<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace />
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DockPanelSuite" Version="3.1.0" />
    <PackageReference Include="DockPanelSuite.ThemeVS2003" Version="3.1.0" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\framework\src\Dargon.Courier\src\Dargon.Courier.csproj" />
    <ProjectReference Include="..\..\..\..\samples\src\dummy-management-object-server\dummy-management-object-server.csproj" />
    <ProjectReference Include="..\..\dargon-management-interface\src\dargon-management-interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Dargon6464.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
