<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>Dargon.Vox.UnitTests</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Dargon.Vox.UnitTests</PackageId>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NMockito\src\NMockito\NMockito.csproj" />
    <ProjectReference Include="..\..\src\Dargon.Vox\Dargon.Vox.csproj" />
  </ItemGroup>

</Project>
