<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>NMockito</AssemblyName>
    <PackageId>NMockito</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

</Project>
