<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <StartupObject>Dargon.Vox.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="o_\**" />
    <EmbeddedResource Remove="o_\**" />
    <None Remove="o_\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Dargon.Ryu\src\Dargon.Ryu.csproj" />
    <ProjectReference Include="..\..\..\NMockito\src\NMockito\NMockito.csproj" />
    <ProjectReference Include="..\..\src\Dargon.Vox\Dargon.Vox.csproj" />
  </ItemGroup>

</Project>
